# ProjectCommonLib

./: build.gradle  settings.gradle
ThirdLibs/adapter-lib/: build.gradle
ThirdLibs/adapter-lib/src/main/: AndroidManifest.xml
ThirdLibs/adapter-lib/src/main/java/cn/qing/soft/adapter/: LoadNextPageInterface.java  ViewHolder.java
ThirdLibs/adapter-lib/src/main/java/cn/qing/soft/adapter/abslistview/: CommonListViewAdapter.java  LoadMoreListViewAdapter.java  MultiItemListViewAdapter.java  MultiItemTypeSupport.java
ThirdLibs/adapter-lib/src/main/java/cn/qing/soft/adapter/recyclerview/: CommonRecyclerAdapter.java  DividerItemDecoration.java  EmptyRecyclerView.java  LoadMoreRecyclerAdapter.java  MultiItemRecyclerAdapter.java  MultiItemTypeSupport.java  OnItemClickListener.java  OnItemLongClickListener.java
ThirdLibs/adapter-lib/src/main/res/layout/: load_more_layout.xml  no_more_layout.xml
ThirdLibs/adapter-lib/src/main/res/values/: strings.xml
ThirdLibs/app-common-lib/: build.gradle
ThirdLibs/app-common-lib/src/main/: AndroidManifest.xml
ThirdLibs/app-common-lib/src/main/java/cn/qing/soft/appcommonlib/: Test.java
ThirdLibs/app-common-lib/src/main/java/cn/qing/soft/appcommonlib/drawable/: DilatingDotDrawable.java  PlaceHolderDrawable.java
ThirdLibs/app-common-lib/src/main/java/cn/qing/soft/appcommonlib/layout/: MaterialRippleLayout.java  ProgressLayout.java  RatioFragmentLayout.java
ThirdLibs/app-common-lib/src/main/res/layout/: progress_empty_custom_view.xml  progress_error_view.xml  progress_loading_view.xml
ThirdLibs/app-common-lib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
ThirdLibs/fragmentnavigator/: build.gradle
ThirdLibs/fragmentnavigator/src/main/java/cn/qing/soft/fragmentnavigator/: BottomNavigatorView.java  FragmentNavigatorAdapter.java
ThirdLibs/fragmentnavigator/src/main/res/values/: colors.xml
ThirdLibs/networklib/: build.gradle
ThirdLibs/networklib/src/main/: AndroidManifest.xml
ThirdLibs/networklib/src/main/java/cn/qing/soft/networklib/: NetworkCallback.java  NetworkStatusCode.java  RetrofitServiceGenerator.java
ThirdLibs/networklib/src/main/java/cn/qing/soft/networklib/exception/: ApiException.java
ThirdLibs/networklib/src/main/java/cn/qing/soft/networklib/rx/: HttpResult.java  ProgressSubscriber.java  RxHttpResultFunc.java  SubscriberOnNextListener.java
ThirdLibs/networklib/src/main/java/cn/qing/soft/networklib/rx/progress/: ProgressCancelListener.java  ProgressDialogHandler.java
ThirdLibs/networklib/src/test/java/cn/qing/soft/networklib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/cn/qing/soft/projectcommonlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/qing/soft/projectcommonlib/: App.java  MainActivity.java
app/src/main/java/cn/qing/soft/projectcommonlib/adapter/: LoadMoreActivity.java  LoadMoreListViewActivity.java  MainAdapterActivity.java
app/src/main/java/cn/qing/soft/projectcommonlib/fgnavigator/: ChildFragment.java  ChildFragmentAdapter.java  ContactsFragment.java  ExceptionActivity.java  FragmentAdapter.java  FragmentNavigatorActivity.java  MainFragment.java
app/src/main/java/cn/qing/soft/projectcommonlib/model/: ClickModel.java
app/src/main/java/cn/qing/soft/projectcommonlib/network/: NetworkActivity.java
app/src/main/res/layout/: activity_exception.xml  activity_fragment_navigator.xml  activity_load_more.xml  activity_load_more_list_view.xml  activity_main.xml  activity_main_adapter.xml  activity_network.xml  fragment_contacts.xml  fragment_main.xml  header_view.xml  item_list.xml  item_main.xml
app/src/main/res/menu/: menu_exception.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/qing/soft/projectcommonlib/: ExampleUnitTest.java
apptemplate/: build.gradle
apptemplate/src/androidTest/java/cn/soft/qing/apptemplate/: ApplicationTest.java
apptemplate/src/main/: AndroidManifest.xml
apptemplate/src/main/java/cn/soft/qing/apptemplate/: App.java
apptemplate/src/main/java/cn/soft/qing/apptemplate/data/: DataManager.java
apptemplate/src/main/java/cn/soft/qing/apptemplate/data/local/: DataBaseHelper.java  PreferencesHelper.java
apptemplate/src/main/java/cn/soft/qing/apptemplate/data/model/: PicModel.java
apptemplate/src/main/java/cn/soft/qing/apptemplate/data/remote/: NetworkHandler.java  NetworkService.java
apptemplate/src/main/java/cn/soft/qing/apptemplate/di/component/: ActivityComponent.java  ApplicationComponent.java  FragmentComponent.java  PersistentComponent.java
apptemplate/src/main/java/cn/soft/qing/apptemplate/di/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
apptemplate/src/main/java/cn/soft/qing/apptemplate/di/scope/: ActivityContext.java  ApplicationContext.java  PerActivity.java  PerFragment.java  PerPersistent.java
apptemplate/src/main/java/cn/soft/qing/apptemplate/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  MvpView.java  Presenter.java
apptemplate/src/main/java/cn/soft/qing/apptemplate/ui/business/home/: HomeActivity.kt  HomeMvpView.kt  HomePresenter.kt
apptemplate/src/main/java/cn/soft/qing/apptemplate/ui/business/my/: MyFragment.kt
apptemplate/src/main/java/cn/soft/qing/apptemplate/utils/: DialogHelper.kt  RxEventBus.java
apptemplate/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main2.xml  content_home.xml  fragment_my_layout.xml
apptemplate/src/main/res/values/: strings.xml  styles.xml
apptemplate/src/test/java/cn/soft/qing/apptemplate/: ExampleUnitTest.java
fragmentnavigator/: readme.txt
fragmentnavigator/src/main/: AndroidManifest.xml
fragmentnavigator/src/main/java/cn/qing/soft/fragmentnavigator/: FragmentNavigator.java  TabLayout.java
fragmentnavigator/src/main/res/color/: color_tab_text.xml
networklib/: build.gradle
networklib/src/androidTest/java/cn/qing/soft/networklib/: ApplicationTest.java
networklib/src/main/java/cn/qing/soft/networklib/: BaseModel.java  NetworkResponse.java  NetworkStatusUtils.java  RetrofitServiceFactory.java  RetrofitServiceGenerator.java
(+18 files in other folders)
